## By default this runs a 2k sector network. If you want to run an 8M network then uncomment
## the section below.

## 2k network
IMAGE=ghcr.io/filecoin-project/filecoin-fvm-localnet-preproofs-2k:sha-ee24d1a
SECTOR_SIZE=2048

## 8M network
#IMAGE=ghcr.io/filecoin-project/filecoin-fvm-localnet-preproofs-8m:sha-b140558
#SECTOR_SIZE=8388608
